/* ======================================
   ADJUSTING BOX SIZING
======================================= */
* {
    box-sizing: border-box;
}

/* ======================================
   BASE STYLES
======================================= */
/* azeret-mono-100 - latin_latin-ext */
@font-face {
    font-family: 'Azeret Mono';
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-style: normal;
    font-weight: 100;
    src: url('../font/azeret-mono-v21-latin_latin-ext-100.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* azeret-mono-200 - latin_latin-ext */
@font-face {
    font-family: 'Azeret Mono';
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-style: normal;
    font-weight: 200;
    src: url('/font/azeret-mono-v21-latin_latin-ext-200.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

body {
    font-family: 'Azeret Mono', monospace;
    font-weight: 200;
    font-size: 10px;
    line-height: 1.5;
    margin: 0;
}

img {
    width: 100%;
    display: block;
}

video {
    width: 100%;
}

/* =======================================
   NAVIGATION BAR STICKY
======================================= */
.navigation {
    display: grid;
    position: sticky;
    top: 0;
    z-index: 1;
    grid-template-columns: auto max-content auto;
    width: 100%;
    padding: 20px 60px 20px 60px;
    font-weight: 300;
    font-size: 20px;
}

.navigation__logo {
    width: 105px;
    justify-self: end;
}

.navigation__img {
    width: 100px;
    justify-self: end;
}

.navigation__language {
    justify-self: center;
    display: flex;
    gap: 20px;
}

/* 2 Spalten bei mittleren Bildschirmen */
@media (max-width: 1024px) {
    .navigation {
        padding: 20px 60px 20px 60px;
        font-size: 20px;
    }

    .navigation__img {
        width: 100px;
        justify-self: end;
    }

    .navigation__logo {
        width: 105px;
        justify-self: end;
    }
}

/* 1 Spalte auf kleinen Bildschirmen */
@media (max-width: 768px) {
    .navigation {
        padding: 20px 40px 20px 40px;
        font-size: 10px;
    }

    .navigation__img {
        width: 60px;
        justify-self: end;
    }

    .navigation__logo {
        width: 65px;
        justify-self: end;
    }
}

/* =======================================
   HOME PAGE
======================================= */
.project-grid-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px 60px;
    align-items: start;
}

.project-grid-home__column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* 2 Spalten bei mittleren Bildschirmen */
@media (max-width: 1024px) {
    .project-grid-home {
        grid-template-columns: repeat(2, 1fr);
        padding: 18px 60px;
        gap: 20px;
    }
}

/* 1 Spalte auf kleinen Bildschirmen */
@media (max-width: 768px) {
    .project-grid-home {
        grid-template-columns: 1fr;
        padding: 40px;
    }

    .project-grid-home__column {
        gap: 20px;
    }
}

/* =======================================
   PROJECT PAGES
======================================= */
.project-grid-text {
    display: grid;
    padding: 20px 60px 20px 60px;
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "text text text . . .";
}

/* 2 Spalten bei mittleren Bildschirmen */
@media (max-width: 1024px) {
    .project-grid-text {
        grid-template-columns: repeat(2, 1fr);
        padding: 18px 60px;
        gap: 20px;
    }
}

/* 1 Spalte auf kleinen Bildschirmen */
@media (max-width: 768px) {
    .project-grid-text {
        grid-template-columns: 1fr;
        padding: 40px;
        gap: 20px;
    }

    .project-grid-home__column {
        gap: 20px;
    }

}


.project-grid-text__text {
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 30px;
    grid-area: text;
}

.project-grid-images {
    display: grid;
    padding: 20px 40px 20px 40px;
    gap: 60px;
    grid-template-columns: 1fr;
}

/*  
.project-grid-angle__image-src {
    max-height: calc(100vh - 200px);
    width: 50px;
    object-fit: contain;
    object-position: right center;
}
*/

.info {
    position: relative;
    padding: 0px 60px;
}

/* =======================================
  ABOUT ME
======================================= */